spring.application.name=base-server

#Database Configuration. Make sure to change this configuration just after paste the template
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Configuration (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Database creation by Code First approach
spring.jpa.hibernate.ddl-auto=update

#Test control, clean the DB at every test
