spring.application.name=base-server

#Database Configuration. Make sure to change this configuration just after paste the template
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Configuration (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=20000

#Auth config
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=None

#Database creation by Code First approach
spring.jpa.hibernate.ddl-auto=update

#Test control, clean the DB at every test
